/* Apple Human Interface Guidelines styling */
.btn-primary {
  background: linear-gradient(135deg, #007aff 0%, #0051d5 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(0, 122, 255, 0.3);
}

.btn-secondary {
  background: rgba(0, 122, 255, 0.1);
  border: 1px solid rgba(0, 122, 255, 0.3);
  border-radius: 12px;
  color: #007aff;
  font-weight: 600;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: rgba(0, 122, 255, 0.15);
  border-color: rgba(0, 122, 255, 0.5);
}

.card-interactive {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card-interactive:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-interactive:active {
  transform: translateY(0);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
}

.nav-item {
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #666;
  font-weight: 500;
}

.nav-item:hover {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.nav-item.active {
  background: #007aff;
  color: white;
}

/* Fix clickable areas */
button,
[role="button"],
.clickable {
  -webkit-tap-highlight-color: rgba(0, 122, 255, 0.3);
  touch-action: manipulation;
  user-select: none;
}

/* Ensure proper touch targets */
button,
[role="button"],
a,
.clickable {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
