@import "./apple-hig-styles.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 224 24% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 224 24% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 16% 16%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .dark body {
    background: linear-gradient(
      135deg,
      hsl(222, 28%, 12%) 0%,
      hsl(224, 24%, 8%) 100%
    ) !important;
  }
}

/* Enhanced clickability and interaction styles */
@layer utilities {
  .clickable-enhanced {
    @apply cursor-pointer transition-all duration-200 ease-in-out;
    -webkit-tap-highlight-color: rgba(0, 122, 255, 0.3);
    touch-action: manipulation;
    user-select: none;
  }

  .clickable-enhanced:hover {
    @apply transform -translate-y-0.5 shadow-lg;
  }

  .clickable-enhanced:active {
    @apply transform translate-y-0 shadow-md;
  }

  .btn-apple {
    @apply bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 shadow-md hover:shadow-lg active:shadow-sm;
    min-height: 44px;
    min-width: 44px;
  }

  .card-apple {
    @apply bg-white dark:bg-card rounded-2xl p-5 shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer border border-gray-100;
  }

  .card-apple:hover {
    @apply transform -translate-y-1;
  }
}

@layer utilities {
  [dir="rtl"] {
    text-align: right;
  }

  [dir="rtl"] .flex-row {
    flex-direction: row-reverse;
  }

  [dir="rtl"] .flex-row-reverse {
    flex-direction: row;
  }

  [dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  [dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  [dir="rtl"] .space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  [dir="rtl"] .space-x-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

    [dir="rtl"] .lucide-log-out {

      transform: scaleX(-1);

    }

  

    [dir="rtl"] .recharts-xAxis {

      transform: scaleX(-1);

    }

  

    [dir="rtl"] .recharts-yAxis {

      transform: scaleX(-1);

    }

  

    [dir="rtl"] .search-icon {

      left: auto;

      right: 0.75rem;

    }

  

    [dir="rtl"] .search-input {

      padding-left: 0.75rem;

      padding-right: 2.5rem;

    }

  }